@media (max-width: 1200px)

@media (max-width: 991px)
    .header
        justify-content: space-evenly
    .promo__wrapper
        align-items: center
        flex-wrap: wrap
    .consultation
        .title
            text-align: center
        &__desc
            text-align: center
        .feed-form
            margin: 36px auto
    .reviews
        &__card
            &__img
                margin: 0 20px 0 10px
            &__info
                margin: 0 20px 0 10px
@media (max-width: 767px)
    .header
        &__phone
            font-size: 16px
        &__official
            display: none
    .promo
        min-height: 600px
        padding-bottom: 0
        &__wrapper
            margin-top: 50px
        &__icons
            margin: 40px 0 40px 0
    .advantages
        padding: 45px 0 35px 0
        &__items
            flex-wrap: wrap
            margin-top: 40px
        &__item
            width: 50%
            margin: 0 auto
            margin-bottom: 30px
    .consultation
        .title
            font-size: 26px
    .carousel
        &__inner
            width: 550px
            img
                width: 100%
    .catalog
        &__tab
            font-size: 14px
            width: 150px
    .reviews
        &__card
            &__img
                height: 130px

                
        
@media (max-width: 576px)
    .header
        flex-direction: column
        align-items: flex-start
        &__contacts
            margin: 0 auto
            margin-top: 20px
    .promo__wrapper
        margin-top: 30px
    .promo__icons
        margin: 20px
    .promo__header
        font-size: 30px
        max-width: 90%
    .promo__subheader
        font-size: 16px
    .promo__icon
        width: 30%
    .advantages
        &__header
            font-size: 24px
        &__items
            margin-top: 30px
        &__item
            width: 90%
            .item__header
                margin: 20px
    .consultation
        min-height: 550px
        padding: 40px 0 40px 0
        .title
            font-size: 20px
        &__desc
            font-size: 18px
            line-height: 20px
    .carousel
        &__inner
            width: 300px
    .catalog
        &__tab
            font-size: 10px
            width: 95px
            height: 40px
            line-height: 37px
            transform: none
            border: 2px solid #D0D0D0
            &:hover
                box-shadow: none
            div
                transform: none
    .reviews
        &__title
            font-size: 24px
            margin-bottom: 30px
        &__card
            flex-wrap: wrap
            justify-content: center    
            &__img
                margin-bottom: 20px
            &__info
                &__name
                    text-align: center
                &__marafons-info
                    text-align: center
                    margin-bottom: 10px
                &__desc
                    font-size: 14px