*
	font-family: 'Roboto', sans-serif

@import base/variables
@import base/mixins
@import general

				
.container
	max-width: 950px
	margin: 0 auto

@import blocks/promo
@import blocks/header
@import blocks/buttons
@import blocks/advantages

@import blocks/consultation
@import blocks/forms
@import blocks/carousel
@import blocks/catalog
@import blocks/reviews

@import media