.advantages
    min-height: 473px
    padding: 73px 0 65px 0
    &__header
        font-weight: 700
        font-size: 30px
        text-align: center
        color: #0D0D0D
    &__items
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__item
        width: 277px
        display: flex
        flex-direction: column
        align-items: center
        .item__header
            font-weight: 700
            font-size: 18px
            text-align: center
            color: #0D0D0D
            margin: 35px 0 20px 0
        .item__desc
            font-weight: 300
            font-size: 14px
            text-align: center
            color: #0D0D0D
            .item__desc_red
                color: #FF0000
