.catalog
    padding-bottom: 79px
    &__title
        font-weight: 400
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
    &__tabs
        margin-top: 46px
        list-style-type: none
        display: flex
        justify-content: center
        margin-bottom: 38px
        padding-left: 0

    &__tab
        width: 222px
        height: 52px
        background: rgba(0, 0, 0, 0.0001)
        border: 2px solid #D0D0D0
        font-weight: 400
        font-size: 18px
        color: #6B6B6B
        text-transform: uppercase
        text-align: center
        line-height: 52px
        transform: skewX(-30deg)
        margin: 0 5px
        cursor: pointer
        transition: 0.5 all
        &:hover
            box-shadow: 3px 3px 20px
            border: none
        div
            transform: skewX(30deg)
        &_active
            background: #C70101
            color: #FFFFFF
            border: none
    &__content
        margin-top: 19px
        display: flex
        flex-wrap: wrap
        justify-content: space-evenly
    &-item
        width: 303px
        min-height: 442px
        border: 2px solid #e8e8e8
        padding: 20px 20px 26px 20px
        &__img
            display: block
            margin: 0 auto
            max-width: 100%
            height: 200px
        &__subtitle
            font-weight: 700
            font-size: 16px
            text-align: center
            color: #0D0D0D
            margin-top: 15px
        &__desc
            font-weight: 300
            font-size: 14px
            text-align: center
            margin-top: 15px
        &__link
            font-weight: 500
            font-size: 14px
            line-height: 14px
            text-align: center
            text-decoration-line: underline
            color: #C70101
            text-transform: uppercase
            display: block
            margin: 0 auto
            margin-top: 10px
        
        hr
            margin-top: 17px
        &__footer
            display: flex
            justify-content: space-between
            margin-top: 17px
        &-prices
            display: flex
            flex-direction: column
            justify-content: center
        &__old-price
            font-weight: 300
            font-size: 14px
            line-height: 14px
            text-decoration-line: line-through
            color: #555555
        &__new-price
            
            font-weight: 700
            font-size: 20px
            line-height: 20px
            color: #050505
        &__btn
            width: 135px
            height: 44px
            background: #C70101
            border: none
            border-radius: 5px
            font-weight: 500
            font-size: 14px
            line-height: 22px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_hidden
            display: none
        &-list
            font-weight: 300
            font-size: 14px
            color: #555555
            padding-left: 20px
        &__list
            .catalog-item__link
                margin-top: 96px