.consultation
    min-height: 680px
    background: url(../img/consultation_3/bg2.png) center (center/cover)
    padding: 100px 0 108px 0
    .title
        font-weight: 700
        font-size: 36px
        text-transform: uppercase
        color: #FFFFFF
    &__desc
        margin-top: 8px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #FFFFFF