.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url(../img/fist_screen_1/bg.png) center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        text-align: center
        color: #FFFFFF
        text-transform: uppercase
    &__subheader
        font-weight: 500
        font-size: 24px
        text-align: center
        color: #FFFFFF
        text-transform: uppercase
    &__icons
        display: flex
        justify-content: space-between
        align-items: center
        font-weight: 500
        font-size: 14px
        text-align: center
        color: #FFFFFF
        margin: 60px 0 65px 0
        line-height: 14px
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
            
    &__icon
        width: 136px
    &__link
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        text-align: center
        color: #FFFFFF
        a
            text-decoration: underline
            text-transform: uppercase
            color: #FFFFFF



