.reviews
    min-height: 920px
    &__wrapper
        display: flex
        flex-direction: column
        max-width: 915px
    &__title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
        color: #0D0D0D
        margin-bottom: 60px
    &__card
        display: flex
        align-items: flex-start
        justify-content: space-between
        margin-bottom: 60px

        &__img
            display: block
            
        &__info
            max-width: 690px
            &__name
                font-weight: 700
                font-size: 18px
                color: #0D0D0D
            &__marafons-info
                font-weight: 500
                font-size: 14px
                line-height: 22px
                color: #646464
            &__desc
                font-weight: 300
                font-size: 16px
                color: #0D0D0D